inherit ocaml

NAME="ocaml-camlp5"
VERSION=6.17
RELEASE=2
CATEGORY="Devel"
SUMMARY="OCaml preprocessor and pretty-printer, version 5"
DESCRIPTION="Camlp5 is a preprocessor and pretty-printer for OCaml programs.
It also provides parsing and printing tools. This should not be confused with
camlp4, which comes with the OCaml core."
HOMEPAGE="https://camlp5.github.io/"
SRC_URI="https://github.com/camlp5/camlp5/archive/rel${VERSION//.}/camlp5-rel${VERSION//.}.tar.gz"
SRC_DIR="camlp5-rel${VERSION//.}"

REQUIRES="ocaml"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	local ov=4.04.1
	local nv=$(ocamlc -version)
	cp -a ocaml_src/lib/versdep/$ov.ml ocaml_src/lib/versdep/$nv.ml
	cp -a ocaml_stuff/$ov ocaml_stuff/$nv
	sed -i -e "s/$ov/$nv/g" ocaml_stuff/$nv/*/*
}

src_compile() {
	lndirs
	cd ${B}
	./configure \
		-prefix /usr \
		-bindir /usr/bin \
		-libdir ${OCAML_LIBDIR} \
		-mandir /usr/share/man \
		|| error "configure failed"
	cygmake -j1 world.opt
}

src_install() {
	cd ${B}
	cyginstall

	insinto ${OCAML_LIBDIR}/camlp5
	doins etc/META
}
