inherit ocaml

NAME="ocaml-camlp5"
VERSION=6.15
RELEASE=1
CATEGORY="Devel"
SUMMARY="OCaml preprocessor and pretty-printer, version 5"
DESCRIPTION="Camlp5 is a preprocessor and pretty-printer for OCaml programs.
It also provides parsing and printing tools. This should not be confused with
camlp4, which comes with the OCaml core."
REQUIRES="ocaml-base"
HOMEPAGE="http://camlp5.gforge.inria.fr/"
SRC_URI="http://camlp5.gforge.inria.fr/distrib/src/camlp5-${VERSION}.tgz"
SRC_DIR="camlp5-${VERSION}"

src_compile() {
	lndirs
	cd ${B}
	./configure \
		-prefix /usr \
		-bindir /usr/bin \
		-libdir ${OCAML_LIBDIR} \
		-mandir /usr/share/man \
		|| error "configure failed"
	cygmake -j1 world.opt
}

src_install() {
	cd ${B}
	cyginstall

	insinto ${OCAML_LIBDIR}/camlp5
	doins etc/META
}
