inherit ocaml

NAME="ocaml-camlp5"
VERSION=6.17
RELEASE=1
CATEGORY="Devel"
SUMMARY="OCaml preprocessor and pretty-printer, version 5"
DESCRIPTION="Camlp5 is a preprocessor and pretty-printer for OCaml programs.
It also provides parsing and printing tools. This should not be confused with
camlp4, which comes with the OCaml core."
HOMEPAGE="https://camlp5.github.io/"
SRC_URI="https://github.com/camlp5/camlp5/archive/rel${VERSION//.}/camlp5-rel${VERSION//.}.tar.gz"
SRC_DIR="camlp5-rel${VERSION//.}"

REQUIRES="ocaml"

src_compile() {
	lndirs
	cd ${B}
	./configure \
		-prefix /usr \
		-bindir /usr/bin \
		-libdir ${OCAML_LIBDIR} \
		-mandir /usr/share/man \
		|| error "configure failed"
	cygmake -j1 world.opt
}

src_install() {
	cd ${B}
	cyginstall

	insinto ${OCAML_LIBDIR}/camlp5
	doins etc/META
}
